## Interface: 110000, 110002

## Title: BetterBags - BoE, WoE & BoA
## Notes: Adds BoE, WoE & BoA filters to BetterBags.
## Author: Avyiel
## Version: @project-version@
## X-Date: @project-date-iso@
## IconTexture: Interface\Icons\inv_misc_bag_15
## SavedVariables: BetterBags_Bound_SavedVars

## DefaultState: Enabled
## Dependencies: BetterBags
## OptionalDeps: BetterBags_Priority
#@alpha@
## OptionalDeps: BetterBags_Priority, BugSack, BugGrabber
#@end-alpha@

## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID: 960358
## X-Wago-ID: ANz0qMK4

main.lua
filter.lua
config.lua

#@debug@
## Version: DEV
#@end-debug@