## Interface: 50500

## Title: BetterBags - BoE & BoA
## Notes: Adds BoE & BoA filters to BetterBags.
## Author: Avyiel
## Version: @project-version@
## X-Date: @project-date-iso@
## IconTexture: Interface\Icons\inv_misc_bag_15
## SavedVariables: BetterBags_Bound_SavedVars
## LoadSavedVariablesFirst: 1

## DefaultState: Enabled
## Dependencies: BetterBags
## OptionalDeps: BetterBags_Priority
#@alpha@
## OptionalDeps: BetterBags_Priority, BugSack, BugGrabber
#@end-alpha@

## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID: 960358
## X-Wago-ID: ANz0qMK4

main.lua
filter.lua
config.lua

#@debug@
## Version: DEV
#@end-debug@
