## Interface: 110105

## Title: BetterBags - BoE, WuE & BoA
## Notes: Adds BoE, WuE & BoA filters to BetterBags.
## Author: Avyiel
## Version: @project-version@
## IconTexture: Interface\Icons\inv_misc_bag_15
## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列

## DefaultState: Enabled
## SavedVariables: BetterBags_Bound_SavedVars
## LoadSavedVariablesFirst: 1

## Dependencies: BetterBags
## OptionalDeps: BetterBags_Priority
#@alpha@
## OptionalDeps: BetterBags_Priority, BugSack, BugGrabber
#@end-alpha@

## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID: 960358
## X-Wago-ID: ANz0qMK4

main.lua
filter.lua
config.lua

#@debug@
## Version: DEV
#@end-debug@