## Interface: 100200

## Title: BetterBags - Bound
## Notes: Adds BoE & BoA filters to BetterBags.
## Author: Avyiel
## Version: @project-version@
## X-Date: @project-date-iso@
## IconTexture: Interface\Icons\inv_misc_bag_15

## DefaultState: Enabled
## Dependencies: BetterBags
#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID:
## X-Wago-ID:

Main.lua

#@debug@
## Version: DEV
#@end-debug@